/* font */
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
}

.title {
  font-family: "Nanum Myeongjo", serif;
  font-weight: bold;
}
.bg{
  background-color: #f5f5f5;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
}
ul, li {
  margin: 0 !important;
  padding: 0 !important;
}
body{
  font-family: 'Pretendard-Regular';
  position: relative;
}
a {
  text-decoration: none !important;
  color: inherit !important;
}
body{
  font-family: 'Pretendard-Regular' !important;
  overflow-x: hidden;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header{
  position: relative;
  width: 100%;
  height: 120px;
  margin-bottom: 5px;
  overflow:unset;
}
#logo{
  position: relative;
  top: 80px;
  width: 150px;
}
#menu{
  position: absolute;
  top: 90px;
  right: 10%;
  display: flex;
}
#hBar{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 5px;
  display: block;
  border-bottom: 1px solid lightgray;
}
#main .swiper-button-next,.swiper-button-prev{
  color: white !important;
}
#main .swiper-scrollbar{
  display: none;
}
#main .swiper-pagination{
  bottom: -5px !important;
}
#main .swiper{
  color: white;
  margin-bottom: 200px;
}
#main .swiper-pagination-bullet-active{
  background: black;
}
h1{
  margin-bottom: 20px !important;
  color: black !important;
}
.txt{
  margin-bottom: 50px !important;
}
.txt p,.sBox p{
  margin-bottom: -1px;
}
.line{
  text-decoration:line-through gray;
  color: gray;
}
.price{
  font-size: 18px;
  color: black !important;
}
section{
  position: relative;
  width: 100%;
  margin-bottom: 200px;
}
section .box{
  width: 90%;
  margin: 0 auto;
}

/* 헤더 */
nav .navbar-nav{
  margin: 0 auto;
  color: gray;
}
nav .navbar-nav .nav-link{
  padding: 8px 38px !important;
}
header #menu input{
  width: 0;
  opacity: 0;
  transition: all 1s;
  margin-right: 20px;
}
header #menu>div{
  padding: 0 10px;
  font-size: 18px;
}
header #menu i{
  cursor: pointer;
}
header #menu .search:hover input{
  width: 200px;
  opacity: 1;
}

/*하단*/
footer {
  position: relative;
  width: 100%;
  color: #8f8e8f;
  margin-bottom: 50px;
}

.botm {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
}

.left_botm {
  width: 83%;
  text-align: left;
}

.botm_menu {
  width: 40%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  margin-top: 15px;
}

.botm_menu li {
  width: 20%;
}

address {
  margin-top: 10px;
}

.sns {
  width: 40%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  margin-top: 15px;
}

.sns li {
  width: 7%;
  color: #000;
}

.right_botm {
  width: 15%;
  text-align: left;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 60px;
}

.right_botm h1 {
  color: #000;
  font-size: 15px;
  font-weight: bold;
}