/*상세페이지*/
#detail_area {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container-fluid{
    margin-bottom: 50px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.detail_img {
    background: #f5f5f5;
    margin-right:50px;
    height: 100%;
    line-height: 100%;
}

.detail_img img {
    height: 100%;
    line-height: 100%;
}

.detail_txt {
    position: relative;
}

.detail_txt h1 {
    text-align: left;
    font-size:2vmax;
}

.price2 {
    text-align: left;
    font-size:1.5vmax;
}

.price2 span {
    color: #8f8e8f;
    font-size:1vmax;
    text-decoration: line-through;
    display: inline-block;
    margin-left: 10px;
}

.content {
    color: #8f8e8f;
    text-align: left;
    font-size:1vmax;
    margin-top: -10px;
}

.detail_txt p {
    display: block;
}

.detail_txt ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 20%;
}

.detail_txt ul i {
    color: #8f8e8f;
}

.heart i{
    color: #f4acbc;
    font-size:1.5vmax;
    position: absolute;
    top:10px;
    right:0;
    cursor: pointer;
}

.line_grey {
    width: 100%;
    height: 1px;
    background: #d9d9d9;
    margin-top: 50px;
    margin-bottom: 50px;
}

.delivery th, .delivery td {
    text-align: left;
    border: none;
}

.delivery th {
    width: 15%; 
}

.total td {
    text-align: left;
    border: none;
}

.total th {
    text-align: right;
    font-size:1.3vmax;
    border: none;
}

.btn_on {
    background: #000;
    color: #fff;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
}

.btn_off {
    border: 1px solid #8f8e8f;
    height: 50px;
    line-height: 50px;
}

#detail_area .nav-item button{
    box-sizing: border-box;
    color: black;
    transition: border-bottom .1s;
}
#detail_area .nav-item button.active,#detail_area .nav-item button:focus,#detail_area .nav-item button:hover{
    border: none;
    border-bottom: 3px solid black;
}
#detail_area .tab-content img{
    max-width: 1100px;
    width: 80%;
    margin-bottom: 10px;
}

/*리뷰, 문의*/
#review {
    width: 100%;
    margin: 0 auto;
    margin-top: 84px;
    margin-bottom: 160px;
}

.review_title {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.review_title h1 {
    font-size: 1.5vmax;
}

.review_btn {
    width: 30%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.review_btn>div {
    width: 100%;
    margin-left: 10px;
}

.review_txt {
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;
}


/*배송정보*/
#info {
    width: 100%;
    margin: 0 auto;
    margin-top: 84px;
    margin-bottom: 160px;
}

.info_txt  {
    text-align: left;
    margin-bottom: 70px;
    width: 90%;
}

.info_txt h1 {
    font-size: 1.1vmax;
    font-weight: bold;
    margin-bottom: 20px;
}

.info_txt h2 {
    font-size: 0.9vmax;
    font-weight: bold;
}