/* 구간1  */
#section1 .box{
    display: flex;
    justify-content: space-between;
}
#section1 .box>div{
    width: 47.5%;
}
#section1 .box>div:nth-of-type(2){
    padding-top: 200px;
}
#section1 .box>div img{
    width: 100%;
    margin-bottom: 50px;
}

/* 구간2 + 5*/
#section2 .box,#section5 .box{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
#section2 .box>div,#section5 .box>div{
    width: 32%;
    text-align: left;
    margin-bottom: 60px;
    cursor: pointer;
}
#section2 .box>div img,#section5 .box>div img{
    width: 100%;
    margin-bottom: 24px;
}
#section2 .box>div h1,#section5 .box>div h1{
    font-size: 18px;
    margin-bottom: 9px !important;
}
#section2 .box>div p,#section5 .box>div p{
    color: gray;
    margin-bottom: 3px;
}
#section2 .box>div .price,#section5 .box>div .price{
    margin-bottom: 16px;
    font-size: 20px;
}
#section2 .pBox,#section4 .pBox,#section5 .pBox{
    display: inline-block;
    font-size: 12px;
    text-align: center;
    line-height: 22px;
    width: 51px;
    height: 22px;
    margin-right: 5px;
    color: white;
}
#section2 .pBox:nth-of-type(1),#section4 .pBox:nth-of-type(1),#section5 .pBox:nth-of-type(1){
    background: lightgray;
}
#section2 .pBox:nth-of-type(2),#section4 .pBox:nth-of-type(2),#section5 .pBox:nth-of-type(2){
    background: gray;
}

/* 구간3 */
#section3{
    background: url(/public/img/banner-bg.jpg);
    padding-bottom: 100px;
}
#section3 .txt{
    text-align: left;
    padding-top: 100px;
    margin-bottom: 100px !important;
    color: white !important;
}
#section3 .txt h1{
    color: white !important
}
#section3 img{
    width: 100%;
    margin-bottom: 25px;
    border-radius: 20px;
    overflow: hidden;
}

/* 구간4 */
#section4 .box{
    text-align: left;
    display: flex;
}
#section4 .sBox{
    padding-top: 40px;
    padding-left: 70px;
}
#section4 .sBox .sSlide{
    width: 830px;
    height: 555px;
    margin-top: 35px;
}
#section4 .sBox .sSlide h1{
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 10px !important;
}
#section4 .sBox .sSlide p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 3px;
}
#section4 .sBox .sSlide img{
    margin-bottom: 40px;
}
#section4 .box>img{
    width: 740px;
    height: 740px;
}
#section4 .swiper-button-prev,#section4 .swiper-button-next,#section4 .swiper-pagination{
    display: none;
}
#section4 .swiper{
    color: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#section4 .swiper img{
    width: 100%;
}
#section4 .swiper-slide{
    padding: 0 2px;
    color: gray;
}

/* 구간6 */
#section6 .txt{
    text-align: left;
}
#section6 .txt h1{
    font-size: 128px;
    line-height: 90px;
}
#section6 .box .top{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 200px;
}
#section6 .box .top .w1{
    width: 25%;
    padding: 5px;
}
#section6 .box .top .w1>div{
    position: relative;
    width: 100%;
    height: 100%;
}
#section6 .box .top .w2{
    width: 50%;
    padding: 5px;
    font-size: 60px;
    text-align: left;
}
#section6 .box .top img{
    width: 100%;
    border-radius: 20px;
}
.embo{
    position: absolute;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0,0,0,0.21);
    border-bottom-color: rgba(0,0,0,0.34);
}
#section6 .box .btm{
    position: relative;
}
#section6 .box .btm img{
    margin-bottom: 100px;
}
#section6 .box .btm span{
    position: absolute;
    top: 50%;
    font-size: 212px;
    white-space: nowrap;
    animation-duration:30s;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-fill-mode: forwards;
    animation-timing-function:linear;
}
#section6 .box .btm .st1{
    left: 0%;
    animation-name: st1;
}
#section6 .box .btm .st2{
    left: 311%;
    animation-name: st2;
}
@keyframes st1 {
    0%{
    left: 0%;
    }
    100%{
    left: -311%;
    }
}
@keyframes st2 {
    0%{
    left: 311%;
    }
    100%{
    left: 0%;
    }
}